PORT = 1111

DB_URI = mongodb+srv://Random:Random123@cluster00003.jiosamt.mongodb.net/music?retryWrites=true&w=majority&appName=Cluster00003

JWT_SECRET = 3ac4425376e739191357333e5cf928593918dc53



RAPIDAPI_KEY = f57dc836c6msh1feecd11266895bp1879c5jsn5c8cc6c31f62
RAPIDAPI_HOST = cricbuzz-cricket.p.rapidapi.com
